# Jetris

./: .gitattributes  .gitignore  build.gradle  readme.md  settings.gradle
client/: build.gradle  cache_auth.properties  dependency-reduced-pom.xml  pom.xml
client/core/: ScreenManager.java
client/main/: ClientMain.java
client/src/: ClientMain.java
client/src/main/: ClientMain.java
client/src/main/java/: ClientMain.java  Launcher.java
client/src/main/java/config/: UserSession.java  UserState.java
client/src/main/java/core/: ScreenManager.java
client/src/main/java/exceptions/: ConnectionException.java
client/src/main/java/network/: ConnectionState.java  NetworkCallback.java  NetworkContext.java  NetworkManager.java
client/src/main/java/network/dispatcher/: DispatcherTCP.java
client/src/main/java/network/packets/: Packet.java  loginPacket.java
client/src/main/java/network/parser/: PacketParser.java  PacketParserTCP.java
client/src/main/java/network/tcp/: TCPClient.java
client/src/main/java/network/udp/: UDPClient.java
client/src/main/java/ui/controllers/: Controller.java  LoginController.java
client/src/main/java/ui/screens/: LoadingScreen.java  LoginScreen.java  MainScreen.java  OpeningScreen.java  Screen.java
client/src/network/: NetworkContext.java  NetworkManager.java
client/src/network/parser/: PacketParser.java
client/src/network/tcp/: TCPClient.java
client/src/network/udp/: UDPClient.java
server/: build.gradle  pom.xml
